{
  "name": "@coreui/ajax",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "chart.js": "^2.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "pace-progress": "^1.0.2",
    "popper.js": "^1.12.5",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-contains": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-search": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-web-dependencies": "^1.1.2",
    "main-bower-files": "^2.13.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Holeczek",
  "url": "http://coreui.io",
  "copyright": "Copyright 2016 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/license"
}
